{
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "https://online-poll-api-express.vercel.app/$1"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
}